<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="flex-container">
        <div class="menu">
            <div class="logo">Header Logo</div>
            <div class="links">
                <div class="link1">Header Link 1</div>
                <div class="link2">Header Link 2</div>
                <div class="link3">Header Link 3</div>
            </div>
            
        </div>
    </div>
    
</body>
</html>